# morepet

app/: build.gradle  build.gradle.bak  morepet.apk  proguard-rules.pro
app/src/androidTest/java/com/dlc/morepet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/morepet/: AppConfig.java  ConfigFactory.java  CrashHandler.java
app/src/main/java/com/dlc/morepet/bean/: RespBean.java  User.java
app/src/main/java/com/dlc/morepet/ui/: AppRegister.java  InputNumDialog.java  MainActivity.java  MainActivity_1.java  ScanActivity.java  TitleView.java
app/src/main/java/com/dlc/morepet/utils/: CommonUtils.java  DialogUtils.java  HttpManager.java  LogUtils.java
app/src/main/java/com/dlc/morepet/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: select_blue_button.xml  selector_tittle_left_btn.xml  shape_dialog.xml  shape_round_long_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_input_num.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlc/morepet/: ExampleUnitTest.java
