<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:winds="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:fitsSystemWindows="true">

    <com.dlc.morepet.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        winds:center_text="扫一扫"
        winds:left_src="@drawable/selector_tittle_left_btn" />

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_input_num"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_long_btn"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="3dp"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="输入序列号"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_switchFlash"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_round_long_btn"
            android:drawableLeft="@drawable/ic_flash_light"
            android:drawablePadding="3dp"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="打开闪光灯"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
